/* Navbar */

.Navbar{
	height:200px;
	width:100vw;
	background:blue;
	display:grid;
	grid-template-columns:1fr 3fr;	
}
.navbar-logo{
	height:160px;
	width:200px;
	background:yellow;
	position:relative;
	left:50px;
	top:20px;
}
.Navbar ul{	
	background: rgba(0, 0, 0, 0.7);
	display:grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows:repeat(4, 1fr);
	swidth:90%;
}
.Navbar ul a{
	grid-row-start:3;
	list-style:none;
	color: #DF8529;
	text-decoration:none;
	width:70px;
	height:20px;
}
.Navbar ul li{
	font-family:helvetica;
}
.Navbar ul li:hover{
	color:cyan;	
}
@media(max-width:720px){
	
	.Navbar{	
		grid-template-columns:1fr;		
	}
	
	.navbar-logo{
	left:50px;
	top:20px;
}	
	.Navbar ul{
	background:pink;	

}

}

/* Gallery */

.Gallery{
	width:100vw;
	height:700px;
	background:green;	
}
.gallery-button-panel{
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	height:60px;
	margin: 0 auto;
	width:90vw;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-gap:10px;
	background:none;	
}
.gallery-button{
	height:40px;
	width:40px;
	border-radius:50%;
	background:lime;	
}
.gallery-button:hover{	
	background:white;	
}

.gallery-button-right{
grid-column-start:3;	
}

/* Body */

.Body{
	width:85vw;
	margin: 0 auto;
	height:1600px;
	background:pink;
}

/* Intro */

.Intro{
	
	display:grid;
	height:300px;
	background:cyan;
	grid-template-columns: 3fr 1fr;
	text-align:center;
	
}

.intro-text{
	background:lime;
}

.side-info-right{
	background:yellow;
}

.social-media-panel{
	
	background:pink;
	height:60px;
	width:100%;
	display:grid;
	grid-template-columns: repeat(4, 1fr);
	
}

.social-media-panel i{
	
	position:relative;
	top:15px;
	
}

.side-info-right ul{
	
	position:relative;
	right:20px;
	
}
.side-info-right ul li{
	
	list-style:none;

	
}
